apiVersion: v1
kind: PersistentVolume
metadata:
  name: nuts-data-pv
  labels:
    type: local
spec:
  storageClassName: ""
  capacity:
    storage: {{ .Values.nuts.persistedVolume.capacity | default "100Mi" }}
  accessModes: {{ required "Please define `nuts.persistedVolume.accessModes` in `values.yaml`" .Values.nuts.persistedVolume.accessModes }}
  hostPath:
    path: {{ .Values.nuts.persistedVolume.mountPath | default "/opt/nuts/data" }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nuts-data-pvc
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  accessModes: {{ required "Please define `nuts.persistedVolume.accessModes` in `values.yaml`" .Values.nuts.persistedVolume.accessModes }}
  resources:
    requests:
      storage: {{ .Values.nuts.persistedVolume.capacity | default "100Mi" }}
